{
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-L14FCJN;Initial Catalog=NicaSpa;Integrated Security=True; Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
